{
	"nodes":[
		{"id":"9f81e1d595958531","type":"text","text":"переезд","x":-220,"y":-60,"width":250,"height":60},
		{"id":"263efc53639b7272","type":"text","text":"Словения","x":240,"y":40,"width":250,"height":60},
		{"id":"f7050a1afa792bf7","type":"text","text":"Америка","x":240,"y":-600,"width":250,"height":60},
		{"id":"02a959490b3303c1","type":"text","text":"Новая Зеландия","x":240,"y":420,"width":250,"height":60},
		{"id":"eab91555e213dea6","type":"text","text":"Канада","x":240,"y":-320,"width":250,"height":60},
		{"id":"5442b1c1312bfb00","x":620,"y":480,"width":250,"height":60,"type":"text","text":"Визы"},
		{"id":"c57ce9d6f72f80c7","x":940,"y":480,"width":250,"height":60,"type":"text","text":"Краткосрочная"},
		{"id":"2ed56cdd99062bd7","x":940,"y":390,"width":250,"height":60,"type":"text","text":"Транзитная"},
		{"id":"f4ae83e45359d12e","x":1360,"y":480,"width":250,"height":60,"type":"text","text":"Туристическая\nмаксимум месяц"},
		{"id":"ba38116957527db1","x":1360,"y":550,"width":250,"height":60,"type":"text","text":"Студенческая"},
		{"id":"8b56ce9621597413","x":1360,"y":630,"width":250,"height":60,"type":"text","text":"Деловая"},
		{"id":"0ed1c4809dadfd14","x":1360,"y":710,"width":250,"height":100,"type":"text","text":"Гостевая\nпо приглашению изнутри страны"},
		{"id":"c099d5bb4f935739","x":940,"y":840,"width":250,"height":60,"type":"text","text":"Долгосрочная"},
		{"id":"3c5b8ecae895384c","x":1360,"y":840,"width":250,"height":100,"type":"text","text":"Рабочая\nAccredited Employer Work Visa"},
		{"id":"b149af24ad14b574","x":1720,"y":550,"width":250,"height":89,"type":"text","text":"Есть возможность работать 20 часов в неделю"},
		{"id":"238f2bcb31adb9c0","x":1720,"y":480,"width":250,"height":60,"type":"text","text":"[Университеты](\nhttps://www.hotcourses.ru/study/newzealand/international/schools-colleges-university/134/list.html)"},
		{"id":"c688d8c91e282327","x":1720,"y":660,"width":250,"height":120,"type":"text","text":"Специальная визовая программа после обучения на один год\nPost Study Work Visa"},
		{"id":"7c54dbf1f1a9ef79","x":1720,"y":840,"width":250,"height":60,"type":"text","text":"Работодатель должен быть аккредитован"},
		{"id":"01954fdf481f7ece","x":1720,"y":920,"width":600,"height":475,"type":"text","text":"ресурсы для поиска работы:\n- [seek.co.nz](https://seek.co.nz/) и [trademe.co.nz](https://www.trademe.co.nz/a/jobs) – самые популярные в Новой Зеландии.\n- [workhere.co.nz](https://workhere.co.nz/) и [workingin-newzealand.com](http://workingin-newzealand.com/) – сайты для иностранных соискателей. Работодатели, размещающие работу на этих сайтах, обычно хорошо знакомы с процессом найма иностранного специалиста.\n- [sjs.co.nz](https://www.sjs.co.nz/) – здесь вы найдёте объявления о работе для студентов.\n- [nz.gradconnection.com](https://nz.gradconnection.com/) – отличный ресурс для поиска работы, если вы только окончили обучение и не имеете большого опыта работы.\n- [gradnewzealand.nz](https://gradnewzealand.nz/) – удобный ресурс для поиска стажировки или работы для студентов и выпускников.\n- [группа Facebook](https://www.facebook.com/groups/kiwieducationrus) — здесь вы найдете объявления в основном русскоговорящих работодателей."},
		{"id":"eda9334d3c924b27","x":1360,"y":972,"width":250,"height":60,"type":"text","text":"Свадьба"},
		{"id":"83d879c4e8bbd3ae","x":1360,"y":1052,"width":250,"height":211,"type":"text","text":"Рабочая виза через партнерство\nPartnership Based Work Visa\nЕсли у партнера уже есть рабочая/студенческая виза"},
		{"id":"a1906354a27b8f83","x":1720,"y":1420,"width":600,"height":120,"type":"text","text":"Ссылки\n[Обучение и иммиграция в Новую Зеландию для IT специалистов](https://kiwieducation.ru/nz/study/obuchenie-i-immigracziya-v-novuyu-zelandiyu-dlya-it/)\n[Как найти работу](https://kiwieducation.ru/work/kak-najti-rabotu/)\n[Получение партнерской рабочей визы](https://kiwieducation.ru/nz/lifehack/poluchenie-partnerskoj-rabochej-vizy/)"},
		{"id":"d8fb695f6cbe4587","x":1720,"y":400,"width":250,"height":60,"type":"text","text":"Обучение в школах платное 12000 в год"},
		{"id":"c620f067041013a5","x":1720,"y":1560,"width":250,"height":60,"type":"text","text":"Обучение в школе бесплатное"}
	],
	"edges":[
		{"id":"f318345673b2f254","fromNode":"9f81e1d595958531","fromSide":"right","toNode":"f7050a1afa792bf7","toSide":"left"},
		{"id":"6d00112200839009","fromNode":"9f81e1d595958531","fromSide":"right","toNode":"eab91555e213dea6","toSide":"left"},
		{"id":"059c2d5a2210dd9e","fromNode":"9f81e1d595958531","fromSide":"right","toNode":"263efc53639b7272","toSide":"left"},
		{"id":"d46a94e73943bdae","fromNode":"9f81e1d595958531","fromSide":"right","toNode":"02a959490b3303c1","toSide":"left"},
		{"id":"39f66e41bf209552","fromNode":"02a959490b3303c1","fromSide":"right","toNode":"5442b1c1312bfb00","toSide":"left"},
		{"id":"023f2018cd184be3","fromNode":"5442b1c1312bfb00","fromSide":"right","toNode":"2ed56cdd99062bd7","toSide":"left"},
		{"id":"752c18e6a370876e","fromNode":"5442b1c1312bfb00","fromSide":"right","toNode":"c57ce9d6f72f80c7","toSide":"left"},
		{"id":"03a895d7a77a62e7","fromNode":"5442b1c1312bfb00","fromSide":"right","toNode":"c099d5bb4f935739","toSide":"left"},
		{"id":"823f05a83449e28d","fromNode":"c57ce9d6f72f80c7","fromSide":"right","toNode":"f4ae83e45359d12e","toSide":"left"},
		{"id":"0c62d01cdefbd9ec","fromNode":"c57ce9d6f72f80c7","fromSide":"right","toNode":"ba38116957527db1","toSide":"left"},
		{"id":"1ef5017ca62b0948","fromNode":"c57ce9d6f72f80c7","fromSide":"right","toNode":"8b56ce9621597413","toSide":"left"},
		{"id":"60792a838d26fe86","fromNode":"c57ce9d6f72f80c7","fromSide":"right","toNode":"0ed1c4809dadfd14","toSide":"left"},
		{"id":"d52431e76f7052b8","fromNode":"c099d5bb4f935739","fromSide":"right","toNode":"3c5b8ecae895384c","toSide":"left"},
		{"id":"a40907b8c2128636","fromNode":"c099d5bb4f935739","fromSide":"right","toNode":"eda9334d3c924b27","toSide":"left"},
		{"id":"1813b02f591db141","fromNode":"ba38116957527db1","fromSide":"right","toNode":"b149af24ad14b574","toSide":"left"},
		{"id":"ed6978ecd0ed5a68","fromNode":"ba38116957527db1","fromSide":"right","toNode":"c688d8c91e282327","toSide":"left"},
		{"id":"55a3c04474305b83","fromNode":"ba38116957527db1","fromSide":"right","toNode":"238f2bcb31adb9c0","toSide":"left"},
		{"id":"c87db5375c9a6af2","fromNode":"3c5b8ecae895384c","fromSide":"right","toNode":"7c54dbf1f1a9ef79","toSide":"left"},
		{"id":"4d4a5d52ec662599","fromNode":"c099d5bb4f935739","fromSide":"right","toNode":"83d879c4e8bbd3ae","toSide":"left"},
		{"id":"eee812d4be0dea2c","fromNode":"3c5b8ecae895384c","fromSide":"right","toNode":"01954fdf481f7ece","toSide":"left"},
		{"id":"d04b20c4360a43c0","fromNode":"3c5b8ecae895384c","fromSide":"right","toNode":"a1906354a27b8f83","toSide":"left"},
		{"id":"5b9dfaa02d720c08","fromNode":"ba38116957527db1","fromSide":"right","toNode":"d8fb695f6cbe4587","toSide":"left"},
		{"id":"624324183d5fcab0","fromNode":"3c5b8ecae895384c","fromSide":"right","toNode":"c620f067041013a5","toSide":"left"}
	]
}