{
	"nodes":[
		{"id":"5a07cec780fcbd4f","x":-202,"y":180,"width":362,"height":60,"type":"text","text":"AvizoTariffService.getTariffForChargingBy"},
		{"id":"bbedfe860773894f","x":-742,"y":20,"width":484,"height":60,"type":"text","text":"FtAbstractTariffRequestProcessor.getActiveTariffForCnum"},
		{"id":"66da67f0e7386cfd","x":-682,"y":-100,"width":364,"height":60,"type":"text","text":"FtTariffsController.getTariffForChargingBy"},
		{"id":"5c2e3df951573003","x":-251,"y":-100,"width":460,"height":60,"type":"text","text":"AbstractTariffRequestProcessor.getActiveTariffForCnum"},
		{"id":"0c6e55942d929e8a","x":160,"y":20,"width":580,"height":60,"type":"text","text":"AbstractTariffRequestProcessorgetActiveTariffForCommissionForReport"},
		{"id":"40d264f07006e77a","x":376,"y":-100,"width":364,"height":60,"type":"text","text":"TariffsController.getTariffsReportForCnum"},
		{"id":"9580020d19255b08","x":-580,"y":-280,"width":322,"height":60,"type":"text","text":"TariffsController.getTariffsForCnum"},
		{"id":"44985c5fa6ff508c","x":-192,"y":-280,"width":342,"height":60,"type":"text","text":"TariffsControllergetTariffForChargingBy"},
		{"id":"f96913c8902683ca","x":-381,"y":-483,"width":250,"height":60,"type":"text","text":"TariffIntegrationImpl."}
	],
	"edges":[
		{"id":"81442273c40e478d","fromNode":"bbedfe860773894f","fromSide":"bottom","toNode":"5a07cec780fcbd4f","toSide":"top"},
		{"id":"844c9c38785ce834","fromNode":"66da67f0e7386cfd","fromSide":"bottom","toNode":"bbedfe860773894f","toSide":"top"},
		{"id":"ea5e58f0570590aa","fromNode":"5c2e3df951573003","fromSide":"bottom","toNode":"5a07cec780fcbd4f","toSide":"top"},
		{"id":"79848aa17ac40c13","fromNode":"0c6e55942d929e8a","fromSide":"bottom","toNode":"5a07cec780fcbd4f","toSide":"top"},
		{"id":"42afe09f30b0f1fd","fromNode":"40d264f07006e77a","fromSide":"bottom","toNode":"0c6e55942d929e8a","toSide":"top"},
		{"id":"546b1a4d6b5be75d","fromNode":"9580020d19255b08","fromSide":"bottom","toNode":"5c2e3df951573003","toSide":"top"},
		{"id":"65bb5c6a75fd0e42","fromNode":"44985c5fa6ff508c","fromSide":"bottom","toNode":"5c2e3df951573003","toSide":"top"}
	]
}